body{
    background: #ffc6db no-repeat scroll 0 0;
    margin: 0;
}

/* .header{
    background-color:#E52B50;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-indent: 3vw;
    font-size: 15px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #ffffff;
    font-weight: bolder;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
    padding: 5px;
    text-shadow: 2px 4px 2px #000000;
} */

.welcome{
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 50%;
    border: 10px navy;
}


.welcome h1{
    position: relative;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
    font-size: 56px;
    
}

    
.subject textarea{
    width: 100%;
    height: 10%;
    resize: both;
}


.subject label{
    position: relative;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 20px;
}

.textbody{
    flex: content;
    position: relative;
}
.textbody label{
    position: relative;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 20px;
}

.textbody textarea{
    width: 100%;
    height: 30%;
    resize: none;
}

.submit{
    display: flex;
    

}
