@import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
.content{
  padding: 13px 16px;
  display: flex;
  cursor: pointer;
}
.heart{
  position: absolute;
  background: url("img.png");
  background-position: left;
  background-size: 2900%;
  height: 90px;
  width: 90px;
  margin-top: -33px;
  margin-left: -33px;
}
.text{
  font-size: 15px;
  margin-left: 35px;
  color: grey;
  font-family: 'Montserrat',sans-serif;
}
.numb:before{
  content: '';
  font-size: 21px;
  margin-left: 7px;
  font-weight: 600;
  color: #9C9496;
  font-family: sans-serif;
}
.numb.heart-active:before{
  content: '';
  color: #000;
}
.text.heart-active{
  color: #000;
}
.heart.heart-active{
  animation: animate .8s steps(28) 1;
  background-position: right;
}
@keyframes animate {
  0%{
    background-position: left;
  }
  100%{
    background-position: right;
  }
}
